{
  "name": "ai-shorts-generator-local",
  "version": "5.0.0",
  "description": "AI Shorts Studio — a fully-local text-to-video studio (Wan 2.2). Ollama + ComfyUI + ffmpeg, no API keys. Queue, continuation, Real-ESRGAN upscale, acoustic match, TypeScript UI.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "ui:dev": "vite",
    "typecheck": "tsc -p frontend/tsconfig.json --noEmit",
    "build": "vite build",
    "render": "bash ./start-server.sh",
    "test": "node test/queue_test.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.3.0",
    "axios": "^1.7.4",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "groq-sdk": "^0.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.67.3",
    "p-limit": "^5.0.0",
    "path": "^0.12.7",
    "sharp": "^0.33.4",
    "uuid": "^9.0.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "nodemon": "^3.1.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "keywords": [
    "AI",
    "video",
    "generator",
    "shorts",
    "tiktok",
    "youtube",
    "groq",
    "openai",
    "whisper",
    "tts"
  ],
  "author": "ingridtoulotte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ingridtoulotte/ai-shorts-generator-local"
  }
}
